<!DOCTYPE html>
<html>
  <head>
    <title>ChatBot-Practice</title>
    <style>
      body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin:0;
      }
      .send-button{
        color:white;
        padding:12px 20px;
        background-color: #17754A;
        border-radius: 5px;
        margin-left: 8px;
        border:none;
        font-size: 15px;
        cursor: pointer;
        
      }
      .chat-input{
        border-radius: 10px;
        padding:12px 18px;
        border-width:1px;
        font-size: 15px;


        flex-grow: 1;
      }
      .chat-container{
        display:flex;
        margin-bottom:20px;
      }
      .app-container{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;

        height:100vh;
        display:flex;
        flex-direction: column;
      }
      .chat-user{
        display:flex;
        justify-content: end;
        margin-top: 25px;
        align-items: start;
      }

      .chat-robot{
        display: flex;
        align-items: start;
      }

      .chat-text{
        background-color:#EEEEEE;
        border-radius: 10px;
        padding:15px 18px;
        margin-right:5px;
        margin-left: 5px;
        max-width:300px;
      }

      .chat-profile{
        width:50px;
      }

      .chat-messages{
        flex-grow: 1;
        margin-top:20px;
        overflow: scroll;
        scrollbar-width: none;
      }
    </style>
  </head>
  <body>
    <div class="root"></div>
  </body>
  <script src="https://unpkg.com/supersimpledev/react.js"></script>
  <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
  <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>
  <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
  <script src="https://unpkg.com/supersimpledev/babel.js"></script>
  <script type="text/babel">
    function ChatInput({ chatMessages, setchatMessages }) {
      const [inputText, setInputText] = React.useState("");

      function saveInputText(e) {
        setInputText(e.target.value);
      }

      async function sendMessage() {

        if(!inputText.trim()){
          return
        }

        const userMessage= {
          message:inputText,
          sender:'user',
          id:crypto.randomUUID()
        }

        const loadingMessage={
          message:'Loading...',
          sender:'robot',
          id:'loading'
        }
        const newChatMessages = [...chatMessages,userMessage,loadingMessage];
        setchatMessages(newChatMessages);
        setInputText('');

        const response = await Chatbot.getResponseAsync(inputText);

        const robotMessage={
          message:response,
          sender:'robot',
          id:crypto.randomUUID()
        }

        setchatMessages(prevMessages => [
          ...prevMessages.filter(msg => msg.id !== "loading"),
          robotMessage
        ])
      }

      function enter(e){
        if(e.key=="Enter"){
          sendMessage()
        }
        else if(e.key=="Escape"){
          setInputText("")
        }
      }

      return (
        <div className="chat-container">
          <input className="chat-input" placeholder="Prompt" size="30" onChange={saveInputText} value={inputText} onKeyDown={enter}></input>
          <button onClick={sendMessage} className="send-button">Send</button>
        </div>
      );
    }

    function ChatMessages({ chatMessages }) {
      const chatMessagesRef=React.useRef(null);
      React.useEffect(() => {
        const containerElem=chatMessagesRef.current
        if (containerElem){
          containerElem.scrollTop=containerElem.scrollHeight

        }

      }, [chatMessages])
      
      return (
        <div className="chat-messages" ref={chatMessagesRef}>
          {chatMessages.map((chatmessage) => (
            <ChatMessage
              key={chatmessage.id}
              message={chatmessage.message}
              sender={chatmessage.sender}
            />
          ))}
        </div>
      );
    }

    function ChatMessage({ message, sender }) {
      // if (sender === "user") {
      //   return (
      //     <div>
      //       {message}<img src="user.png" width="50" height="50"></img>
      //     </div>
      //   );
      // } else {
      //   return (
      //     <div>
      //       <img src="robot.png" width="50" height="50"></img>{message}
      //     </div>
      //   );
      // }
      return(
        <div className={sender==="user"? "chat-user":"chat-robot"}>
          {sender==='robot' &&( <img src="robot.png" className="chat-profile" />
          )}
          <div className="chat-text">
            {message}
          </div>
          
          {sender==="user" &&(<img src="user.png" className="chat-profile" /> 
          )}
        </div>
      )
    }

    function App() {
      const [chatMessages, setchatMessages] = React.useState([]);

      return (
        <div className="app-container">
          <ChatMessages chatMessages={chatMessages} />
          <ChatInput 
          chatMessages={chatMessages} 
          setchatMessages={setchatMessages} />
        </div>
      );
    }

    ReactDOM.createRoot(document.querySelector(".root")).render(<App />);
  </script>
</html>
